<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ACL+@2A/CRA/-:=c;d77">Player</variable><variable type="KIND_SpriteKind" id="3n(b9i1~c$uBKYR/*)kg">Projectile</variable><variable type="KIND_SpriteKind" id="r^%dd48J3]3:UeS3v+G#">Food</variable><variable type="KIND_SpriteKind" id="t^|fgvNZ_9yh//^xY($o">Enemy</variable><variable id="u/Ir[[Bg+b2SG4=U4-c1">Romeo</variable><variable id="${_Th0#LUjJ#9[A4Cy!W">Juliet</variable><variable id="DmoJ_Uq4%f($Rr)$O.i9">mySprite</variable></variables><block type="pxt-on-start" id=";9t{LDIr{W^K?)tYPc6]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="k9K}2MFo5T5mVt*hpF#h"><value name="color"><shadow type="colorindexpicker" id="kt;$WTxj;Qq#@4I/27Er"><field name="index">12</field></shadow></value><next><block type="variables_set" id="8$k_FR:[i*3i9~}0wT2q"><field name="VAR" id="u/Ir[[Bg+b2SG4=U4-c1">Romeo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dK#[JXzttw*urpjePe[A"><value name="img"><shadow type="screen_image_picker" id="9Q}G]f#p8Ek?x$X$GZ`E"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fH-oPrL{vnH_HY#l3K%k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="p1QGE}A:y*s|rU~14Fgs"><value name="sprite"><block type="variables_get" id="pR}LVzIhmA2A(cM_Ef.i"><field name="VAR" id="u/Ir[[Bg+b2SG4=U4-c1">Romeo</field></block></value><value name="x"><shadow type="positionPicker" id="Q%.OWz42f5O~K:Mm3OOO"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="B=jpB?k_lKk8xcBh:dQ3"><field name="index">104</field></shadow></value><next><block type="variables_set" id="`gl|ID[tuMG0X()r}C(o"><field name="VAR" id="${_Th0#LUjJ#9[A4Cy!W">Juliet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7Uj)Lv6;jdjr$%47-8ok"><value name="img"><shadow type="screen_image_picker" id="v@gPRLsSScHmJ|.ViDDe"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{2@)n1%(xOw}VA82-TH5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="t3x^f.,O%])3o2P*Xi{]"><value name="sprite"><block type="variables_get" id="mpa3rD9ba;q;D.^w%fTI"><field name="VAR" id="${_Th0#LUjJ#9[A4Cy!W">Juliet</field></block></value><value name="x"><shadow type="positionPicker" id="T)=On;2e25+d1lBR5Tzt"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="li(^On#^FB|lnn1$(0z^"><field name="index">39</field></shadow></value><next><block type="spritesay" id="[oeTZad(QLcm0Rep{63w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vR!7uaZ#MAEua*W%xR!/"><field name="VAR" id="${_Th0#LUjJ#9[A4Cy!W">Juliet</field></block></value><value name="text"><shadow type="text" id="JR`B:bV*bGOV{NL1(%7L"><field name="TEXT">Romeo!</field></shadow></value><value name="millis"><shadow type="timePicker" id="tUhjz959kpu(Kcd7YX#e"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="z`Bzk;,OdVIiTg`!9;aA"><value name="pause"><shadow type="timePicker" id="5A*$?in^h,98)U2S8x+f"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="{m78ISW`I1eBkyR`*3W|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZKZ}X(`Y:U6*NWLlE{z0"><field name="VAR" id="u/Ir[[Bg+b2SG4=U4-c1">Romeo</field></block></value><value name="text"><shadow type="text" id="U8jVAxZC1S,_a/TZXh6:"><field name="TEXT">My dear?</field></shadow></value><value name="millis"><shadow type="timePicker" id="p@2@T!zfi5vCDTSse,N."><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="p*6eL0+1iZOQ]|,+-6cI"><value name="pause"><shadow type="timePicker" id="A9oZF}YS]Z]7{,k#1sVn"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="dNe/x7DvYuZD[z/]7gQ,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-z|ZZG7:r$3I#Mqu*v9/"><field name="VAR" id="${_Th0#LUjJ#9[A4Cy!W">Juliet</field></block></value><value name="text"><shadow type="text" id="U4u^hVqg;id5r@(.trwW"><field name="TEXT">At what o'clock to-morrow. Shall I send thee?</field></shadow></value><value name="millis"><shadow type="timePicker" id="m%sJ.0)kc7yy6zH(sFpj"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="ep|A]i)yp]3UI~Om7;IZ"><value name="pause"><shadow type="timePicker" id="FBhwJ/5JV:OD/Z=2CLxn"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="H6)eX3hTG9w*8blWU?.M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HC|%t9i~YU9G#5h36S^i"><field name="VAR" id="u/Ir[[Bg+b2SG4=U4-c1">Romeo</field></block></value><value name="text"><shadow type="text" id="^BN|}w%krt?xHNRv7nmx"><field name="TEXT">At the hour of nine.</field></shadow></value><value name="millis"><shadow type="timePicker" id="1.b{sM1y+c0p7*}cGqm)"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="znb/Ve^i~/j|{=uEW]$S"><value name="pause"><shadow type="timePicker" id="~J.^oJqr7}X.-e#my,JP"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="MEFI,KT;X%;Dr8w%vCok"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1y_M*b+/AK`OyD@}wEy*"><field name="VAR" id="${_Th0#LUjJ#9[A4Cy!W">Juliet</field></block></value><value name="text"><shadow type="text" id="En|l-7xxn+oj-}LI0(02"><field name="TEXT">I will not fail; 'tis twenty years till then. I have forgot why I did call thee back.</field></shadow></value><value name="millis"><shadow type="timePicker" id=".^xA5kX.qP,Fg7~qmPak"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id=":m~t]jEsWSZZs(i*fyR?"><value name="pause"><shadow type="timePicker" id="$?9CXB`P:FKq1!hTK7q3"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="xRrYZ22EG=kvYxvg{qjh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~,KJ/[Z3)yw1$#!S#uf4"><field name="VAR" id="u/Ir[[Bg+b2SG4=U4-c1">Romeo</field></block></value><value name="text"><shadow type="text" id="$Yu=a=X+R$c_7.!IjxC$"><field name="TEXT">Let me stand here till thou remember it.</field></shadow></value><value name="millis"><shadow type="timePicker" id="u(rEsq=t(WTII]F2z=a)"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="g)B4KC}C%ET2DN{b?t{."><value name="pause"><shadow type="timePicker" id="m@PXjyS2x-ZY:uXJ/o-Z"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="@$@P1=uTF%7diZ-]6bQ:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tOs@F#~)(n,c:BN-b!;j"><field name="VAR" id="${_Th0#LUjJ#9[A4Cy!W">Juliet</field></block></value><value name="text"><shadow type="text" id="Hi$8l=9:lK|J!VVR;V~p"><field name="TEXT">I shall forget, to have thee still stand there, Remembering how I love thy company.</field></shadow></value><value name="millis"><shadow type="timePicker" id="s4:0%+kQc=53bzP?ZdB2"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="r0,6dg(#ukP^{2/39inZ"><value name="pause"><shadow type="timePicker" id="{!UlYsGDEz.LE/6|~+#g"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="*3/^=^JqcP?/7s+t4R0a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V$TG0s(;(oLoL+(~uGI@"><field name="VAR" id="u/Ir[[Bg+b2SG4=U4-c1">Romeo</field></block></value><value name="text"><shadow type="text" id="Eb|V?4k7x+_HWKM4?w)8"><field name="TEXT">And I'll still stay, to have thee still forget, Forgetting any other home but this.</field></shadow></value><value name="millis"><shadow type="timePicker" id="-7Sy6aX?$;kH;#OQk0wR"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>